kotlin.code.style=official
kotlinVersion=1.6.10
ktorVersion=1.6.7
exposedVersion=0.37.3
springVersion=2.6.3
logbackVersion=1.2.10
kodeinVersion=7.9.0
hikariVersion=5.0.1
postgresqlVersion=42.3.2

assertjVersion=3.22.0
mockitoVersion=3.2.0
mockkVersion=1.12.2
